DB_HOST=localhost
DB_PORT=5432
DB_NAME=cms
DB_USER=postgres
DB_PASSWORD=123456

ONE_TIME_PASSWORD=12345678

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bassam.darawshi@gmail.com
SMTP_PASSWORD="komm nvfr sgwi ltbu"
SMTP_FROM=bassam.darawshi@gmail.com

RESET_LINK_BASE=http://127.0.0.1:8000/auth/reset-password?token=
RESET_TOKEN_LIFETIME_MINUTES=60

IMAGE_UPLOAD_DIR=static/images
MAX_FILE_SIZE_MB=8

SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60000