DB_HOST=localhost
DB_PORT=5432
DB_NAME=cms
DB_USER=postgres
DB_PASSWORD=123456
SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASSWORD=yourpassword
SMTP_FROM=your@email.com
